# ============================================================================
# Project QSF – Quartus Prime Lite 24.1
# Target Board: QMTech EP4CE55F23
# ============================================================================

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:28  JUNE 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

# ============================================================================ #
#                           MAIN PROJECT QSF FILE                              #
# ============================================================================ #

# -------------------------------------------------------------------------- #
#      *** HARDWARE CONFIGURATION - ONBOARD PERIPHERALS - EDIT THIS SECTION *** #
# -------------------------------------------------------------------------- #
# Premenné s nastavením periférií a PMOD modulov sú presunuté do:
# board/config.tcl
# Tento súbor môžeš upravovať podľa potreby (0 = vypnúť, 1 = zapnúť)

source board/config.tcl

# -------------------------------------------------------------------------- #
#                  *** DO NOT EDIT BELOW THIS LINE *** #
# -------------------------------------------------------------------------- #
#
# Source the Tcl script that contains the pin assignment logic.
# This script will read the variables defined above.

# --- Step 1: Source the static board definition file ---
source board/qmtech_ep4ce55.tcl

# --- Step 2: Source the dynamic peripheral assignment library ---
source board/pin_assignments.tcl

# ----------------------------------------------------------------------------
# Nižšie sú automaticky generované nastavenia (nemusíš ručne upravovať)
# ----------------------------------------------------------------------------

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY /home/palo/Documents/fpga_ep4ce55f23/out -section_id eda_simulation

# ----------------------------------------------------------------------------
# SystemVerilog Top-Level Design
# ----------------------------------------------------------------------------
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/hdmi_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/rgb565_to_rgb888.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/tmds_encoder_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/packet_streamer.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/infoframe_builder.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/hdmi_tx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/generic_serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/picture/picture_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/utils/seven_seg_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/utils/blink_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_pixel_xy.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name QIP_FILE cores/ClkPll.qip
set_global_assignment -name QIP_FILE cores/ddio_out.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top