# ============================================================================
# Project QSF – Quartus Prime Lite 24.1
# Target Board: QMTech EP4CE55F23
# ============================================================================

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:28  JUNE 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"

# ----------------------------------------------------------------------------
# Device Setup
# ----------------------------------------------------------------------------
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

# ----------------------------------------------------------------------------
# SystemVerilog Top-Level Design
# ----------------------------------------------------------------------------
set_global_assignment -name TOP_LEVEL_ENTITY top

# -------------------------------------------------------------------------- #
#               *** HARDWARE CONFIGURATION - EDIT THIS SECTION *** #
# -------------------------------------------------------------------------- #

source board/board_qmtech_ep4ce55f23.qsf

#
# Specify which module is connected to which PMOD connector.
# Supported modules: "LED", "HDMI", "BUTTONS", "7SEG", etc.
# Use "NONE" if the connector is not used.

set J10_MODULE "LED"
set J11_MODULE "LED"

# ----------------------------------------------------------------------------
# vsetko nizsie sa moze vymazat
# ----------------------------------------------------------------------------


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY /home/palo/Documents/fpga_ep4ce55f23/out -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
