# ============================================================================
# Project QSF – Quartus Prime Lite 24.1
# Target Board: QMTech EP4CE55F23
# ============================================================================

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:28  JUNE 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"

# ----------------------------------------------------------------------------
# Device Setup
# ----------------------------------------------------------------------------
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

# ----------------------------------------------------------------------------
# SystemVerilog Top-Level Design
# ----------------------------------------------------------------------------
set_global_assignment -name TOP_LEVEL_ENTITY top

# ============================================================================ #
#                           MAIN PROJECT QSF FILE                              #
# ============================================================================ #

# -------------------------------------------------------------------------- #
#      *** HARDWARE CONFIGURATION - ONBOARD PERIPHERALS - EDIT THIS SECTION *** #
# -------------------------------------------------------------------------- #
# Premenné s nastavením periférií a PMOD modulov sú presunuté do:
# board/config.tcl
# Tento súbor môžeš upravovať podľa potreby (0 = vypnúť, 1 = zapnúť)

source board/config.tcl

# -------------------------------------------------------------------------- #
#                  *** DO NOT EDIT BELOW THIS LINE *** #
# -------------------------------------------------------------------------- #
#
# Source the Tcl script that contains the pin assignment logic.
# This script will read the variables defined above.

# --- Step 1: Source the static board definition file ---
source board/qmtech_ep4ce55.tcl
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_location_assignment PIN_D1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_K2 -to ~ALTERA_DCLK~
set_location_assignment PIN_K1 -to ~ALTERA_DATA0~
set_location_assignment PIN_K22 -to ~ALTERA_nCEO~
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_location_assignment PIN_T2 -to SYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_location_assignment PIN_W13 -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMG_SEG[7..0]
set_location_assignment PIN_A4 -to SMG_SEG[7]
set_location_assignment PIN_B1 -to SMG_SEG[6]
set_location_assignment PIN_B4 -to SMG_SEG[5]
set_location_assignment PIN_A5 -to SMG_SEG[4]
set_location_assignment PIN_C3 -to SMG_SEG[3]
set_location_assignment PIN_A3 -to SMG_SEG[2]
set_location_assignment PIN_B2 -to SMG_SEG[1]
set_location_assignment PIN_C4 -to SMG_SEG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMG_DIG[2..0]
set_location_assignment PIN_B6 -to SMG_DIG[2]
set_location_assignment PIN_B3 -to SMG_DIG[1]
set_location_assignment PIN_B5 -to SMG_DIG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5..0]
set_location_assignment PIN_A6 -to LED[5]
set_location_assignment PIN_B7 -to LED[4]
set_location_assignment PIN_A7 -to LED[3]
set_location_assignment PIN_B8 -to LED[2]
set_location_assignment PIN_A8 -to LED[1]
set_location_assignment PIN_E4 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BSW[5..0]
set_location_assignment PIN_B9 -to BSW[5]
set_location_assignment PIN_A9 -to BSW[4]
set_location_assignment PIN_B10 -to BSW[3]
set_location_assignment PIN_A10 -to BSW[2]
set_location_assignment PIN_AA13 -to BSW[1]
set_location_assignment PIN_Y13 -to BSW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4..0]
set_location_assignment PIN_N20 -to VGA_R[4]
set_location_assignment PIN_B21 -to VGA_R[3]
set_location_assignment PIN_M20 -to VGA_R[2]
set_location_assignment PIN_N19 -to VGA_R[1]
set_location_assignment PIN_M19 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5..0]
set_location_assignment PIN_D22 -to VGA_G[5]
set_location_assignment PIN_E21 -to VGA_G[4]
set_location_assignment PIN_C22 -to VGA_G[3]
set_location_assignment PIN_D21 -to VGA_G[2]
set_location_assignment PIN_C21 -to VGA_G[1]
set_location_assignment PIN_B22 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4..0]
set_location_assignment PIN_H21 -to VGA_B[4]
set_location_assignment PIN_H22 -to VGA_B[3]
set_location_assignment PIN_F21 -to VGA_B[2]
set_location_assignment PIN_F22 -to VGA_B[1]
set_location_assignment PIN_E22 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_location_assignment PIN_J21 -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_J22 -to VGA_VS
set_global_assignment -name VERILOG_MACRO "USE_7_SEG_DISPLAY=1"
set_global_assignment -name VERILOG_MACRO "USE_LEDS=1"
set_global_assignment -name VERILOG_MACRO "USE_BUTTONS=1"
set_global_assignment -name VERILOG_MACRO "USE_VGA=1"


# --- Step 2: Source the dynamic peripheral assignment library ---
source board/pin_assignments.tcl
set_location_assignment PIN_R2 -to HDMI_P_J11[2]
set_location_assignment PIN_P2 -to HDMI_P_J11[1]
set_location_assignment PIN_N2 -to HDMI_P_J11[0]
set_location_assignment PIN_M2 -to HDMI_P_J11[3]
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_P_J11[3..0]


# ----------------------------------------------------------------------------
# Nižšie sú automaticky generované nastavenia (nemusíš ručne upravovať)
# ----------------------------------------------------------------------------

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY /home/palo/Documents/fpga_ep4ce55f23/out -section_id eda_simulation

set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/hdmi_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/rgb565_to_rgb888.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/tmds_encoder_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/packet_streamer.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/infoframe_builder.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/hdmi_tx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/hdmi/generic_serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/picture/picture_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/utils/seven_seg_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/utils/blink_led.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE common/src/vga/vga_pixel_xy.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name QIP_FILE cores/ClkPll.qip
set_global_assignment -name QIP_FILE cores/ddio_out.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top